<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>玉城翼さんの情報</title>
  <style>
    body{
      margin: 0;
      }
    header{
      /* background-color: #eee; */
      height: 100px;
      line-height: 100px;
    }
    header h1{
      margin: 0;
      margin-left: 30px;
    }
    .profile{
      display: flex;
      box-shadow: 0 0 5px rgb(136, 136, 136);
      padding-top: 30px;
      padding-bottom: 30px;
      background-color: rgb(255, 232, 174);
    }
    .profile-img img{
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: 6px solid rgb(255, 192, 97);
      /* margin-top: 30px;
      margin-left: 30px; */
      box-shadow: 5px 5px 5px slategray ;
    }
    .profile-text{
      margin-left: 50px;
    }
    .profile-text div{
      width: 600px;
    }


    .syousai{
      /* height: 600px; */
    /* background-color: chartreuse; */
    padding-top: 100px;
    padding-left: 100px;
    display: flex;
    }
    .syousai-img img{
      width: 300px;
      height: 300px;
      box-shadow: 5px 5px 5px;
    }
    .syousai-text{
      margin-left: 50px;
      /* background-color: crimson; */
      width: 600px;
    }

    footer{
      background-color: #eee;
      color: rgb(133, 133, 133);
      padding-top: 30px;
      padding-bottom: 30px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      margin-top: 50px;
    }
    .quiz{
      background-color: rgb(212, 250, 255);
      padding: 30px;
      margin-top: 50px;
      box-shadow: 0 0 5px rgb(136, 136, 136);
    }
    .quiz-text{
      text-align: center;
    }
    .quiz-box{
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .quiz-box > div{
      margin: auto;
      width: 500px;
      display: flex;
    }
    /* .quiz-box img{
      border-radius: 50%;
      margin-left: 50px;
      text-align: center;
      line-height: 100px;
      border-radius: 50%;
      height: 100px;
      width: 100px;
      border: 5px solid rgb(80, 191, 235);
      box-shadow: 5px 5px 5px;
    } */
    .quiz-box > div > div{
      border-radius: 50%;
      margin-left: 50px;
      text-align: center;
      line-height: 100px;
      border-radius: 50%;
      height: 100px;
      width: 100px;
      border: 5px solid rgb(80, 191, 235);
      box-shadow: 5px 5px 5px;
    }
    /* .box img{
      border-radius: 50%;
      height: 100px;
      width: 100px;
      border: 5px solid rgb(80, 191, 235);
      box-shadow: 5px 5px 5px;
    } */
    .tsubasa{
      border-radius: 50%;
      height: 100px;
      width: 100px;
      box-shadow: 5px 5px 5px;
      background-color: red;
    }
  </style>
</head>
<body>

　<header>
    <h1>PSTの創業者、玉城翼に迫る！</h1>
  </header>

  <div class="profile">
    <div class="profile-img">
      <img src="IMG_3106.jpg" alt="玉城氏の画像">
    </div>
    <div class="profile-text">
      <h2>玉城　翼</h2>
      <h3>Pizza Tudio Tamaki</h3>
      <div>
        <h5>PSTの店長であり、ミシュランガイドにも掲載されているピザ屋の創業者である。共同創業者である井上久美子氏とはよく痴話喧嘩のような物をしていることから、従業員の間では「実兄弟では？」と噂されている。そんな玉城氏だが、ピザを焼く時は眼の色が変わりプロフェッショナルになる。そんな玉城氏の普段とのギャップに心惹かれるファンが急増し、今ではファンクラブもあるらしい。今回はそんな玉城氏について深く掘り下げていく！</h5>
      </div>
    </div>
  </div>

  <div class="syousai">
    <div class="syousai-img">
      <img src="IMG_3105 2.jpg" alt="ピザを作っている玉城氏">
    </div>
    <div class="syousai-text">
      <h4>この写真はピザを作っている玉城氏。その雰囲気は真剣その物である。ピザ職人からは考えられないこの強靭な体つきは、玉城氏が幾日も続けてきた鍛錬の日々を連想される。父は警官、生まれは沖縄と言う玉城氏は生まれ持った島国っ子の性格を持ち併せたらしい。学生の頃はヤンキー、若い時にはある有名芸能人の付き人を経験していることからも、玉城氏が常人には考えられない波乱万丈の人生が浮かばれる。その時に得た精神力が今の玉城氏のピザ作りに繋がったのかもしれない。</h3>
      </h4>
    </div>
  </div>

  <div class="syousai">
    <div class="syousai-img">
      <img src="IMG_3026.jpg" alt="玉城氏の愛用バイク">
    </div>
    <div class="syousai-text">
      <h4>この写真は玉城氏のトレードマークである赤いバイクだ。この赤いバイクをみた物は口を揃えてこう言う「赤い彗星…」店に颯爽とバイクで現れ颯爽と消える。相棒にふさわしいバイクは、主人である玉城氏の物になるべくして生まれてきたようである。</h3>
      </h4>
  </div>
</div>

  <div class="syousai">
    <div class="syousai-img">
      <img src="IMG_3107 2.jpg" alt="玉城氏の愛用バイク">
    </div>
    <div class="syousai-text">
      <h4>この写真は、あの世界的女子テニスプレイヤー大阪なおみ氏とその姉、玉城氏のスリーショットである。練習が忙しい中わざわざ玉城氏のピザを食べに来ることの凄さは計り知れない。他にも、サッカー前日本代表監督であるザッケローニ氏も食べにきていたことから玉城氏が世界から愛されていることがわかる。</h3>
      </h4>
  </div>
</div>

<!-- <div class="quiz">
  <div class="quiz-text">
    <h1>玉城翼の顔クイズ！</h1>
    <h3>下の顔をタップしてあたりを探そう！</h3>
  </div>
  <div class="quiz-box">
    <div>
      <div id="target"></div>
      <div id="target"></div>
      <div id="target"></div>
       <img src="IMG_3106.jpg" alt="玉城氏の画像" id="target">
      <img src="IMG_3106.jpg" alt="玉城氏の画像" id="target">
      <img src="IMG_3106.jpg" alt="玉城氏の画像" id="target"> 
    </div>
  </div>
</div> -->

<footer>(c)hayato</footer>

<script>
  'use strict'
  
  // const num = 3;
  // const winner = Math.floor(Math.random() * num);

  const tap = document.getElementById('target');

  tap.addEventListener('click' , () => {
    tap.classList.toggle('tsubasa');
  });


</script>
</body>
</html>